[33mcommit 76cecacc5ecce8695c273fc73498553fcaa63a29[m[33m ([m[1;36mHEAD -> [m[1;32mreleases/v1-verbose[m[33m, [m[1;33mtag: verbose[m[33m, [m[1;33mtag: v1[m[33m, [m[1;31morigin/releases/v1-verbose[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: d384d9f d6e173f
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Jan 27 22:39:10 2020 +0530

    Merge pull request #168 from shivammathur/develop
    
    1.8.1

[33mcommit d6e173ffc66e41a3a5eddc4d1ef7fd5598b5e9a1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Jan 27 21:32:49 2020 +0530

    Fix pecl command in linux

[33mcommit 26701f2ec8939f30958fdc07b28799451e714eaf[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Jan 27 21:24:08 2020 +0530

    Bump version to 1.8.1

[33mcommit e934fe28b87b219ef61f76fb3f151eb2a225c625[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Jan 27 20:06:04 2020 +0530

    Fix PECL config

[33mcommit d384d9fe7eafebd438e55e7b32e33cc2955dc272[m[33m ([m[1;31morigin/releases/v1[m[33m, [m[1;32mreleases/v1[m[33m)[m
Merge: e01b2f0 4eeaf5f
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Jan 26 18:21:58 2020 +0530

    Merge pull request #167 from shivammathur/develop
    
    1.8.0

[33mcommit 4eeaf5f99ed8e67b66c99e052c2f6d04a1c98f7d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Jan 26 18:05:27 2020 +0530

    Handle extensions input typo

[33mcommit fd2392db56b031282c2076df851617622e478c21[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Jan 26 17:21:04 2020 +0530

    Fix check for testing tools setup

[33mcommit 494dde718990a1c1c36627c2178a4ad889765c9e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Jan 26 16:25:58 2020 +0530

    Bump version to 1.8.0

[33mcommit 706dfca1e69c589bd94f2b32bd24910739a837a1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Jan 26 16:21:25 2020 +0530

    Add lint to pre-commit hook

[33mcommit d613c975f65c59266898470c8d5e5a6a66687a92[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Jan 26 16:15:39 2020 +0530

    Fix lowercasing of coverage driver

[33mcommit fbe1419ce4aee87ea2c81898b3ca380c4a7d9086[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Jan 26 15:12:52 2020 +0530

    Update Readme for 1.8.0

[33mcommit c844c7b6e4c7471a96a1a44ec4a98672c36c65e1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Jan 26 11:11:36 2020 +0530

    Add support for symfony in tools input

[33mcommit 8e5cc09df9476e32ce8d33e916fcab0b192ef9c9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Jan 26 04:59:20 2020 +0530

    Fix PHPUnit problem matchers

[33mcommit f4f8aec1f2365f50184771fd4890f604e73043fa[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Jan 26 03:23:41 2020 +0530

    Fix php.ini permissions after extension setup

[33mcommit b44b7344e0a9aec3427ebcea1358b1738f6d1338[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Jan 26 01:04:09 2020 +0530

    Add support for pre-release pecl extensions

[33mcommit e01b2f0bf7de3c6c77ecd30b25a3cafecc5a5673[m[33m ([m[1;33mtag: 1.7.4[m[33m)[m
Merge: 4f0d810 f7f8ecb
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 22 02:20:27 2020 +0530

    Merge pull request #157 from shivammathur/develop
    
    Fix description in actions.yml

[33mcommit f7f8ecb931774ea6759b596b7e095f86969e76ca[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 22 01:54:16 2020 +0530

    Fix description in actions.yml

[33mcommit 4f0d810cbc41ca4263f3ea62dbf2405e2d9f1653[m
Merge: 8489dbf 4733517
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 22 01:48:36 2020 +0530

    Merge pull request #156 from shivammathur/develop
    
    1.7.4

[33mcommit 47335179aa3424ec39f660f4fb86db383f106bc6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 22 01:00:13 2020 +0530

    Bump version to 1.7.4

[33mcommit 63c4aea452b5ab08840ed28c8f06182a952cc742[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jan 21 17:58:09 2020 +0530

    Refactor scripts to enable pre-existing ext-phalcon

[33mcommit 898b6fa1f9b530e0d94f16ede4c66b00b4cab03e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jan 21 08:25:14 2020 +0530

    macOS-latest -> macos-latest

[33mcommit 747c8838bced7e7a6f9a10335079ac1e95138106[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jan 21 08:01:10 2020 +0530

    Add phive and ts support to readme

[33mcommit 9d6b61c5af801dd3642ba6b53eeb8667b09d92cc[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jan 21 01:40:24 2020 +0530

    Add support for phive

[33mcommit 5108c81610a66cd1c39f93da20cc1335eff8c4d9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jan 21 01:06:31 2020 +0530

    Add support for ext-imagick on darwin

[33mcommit e58c704985c4140b785153975722cccea4e149ba[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jan 21 00:50:38 2020 +0530

    Use ppa:ondrej/php for phalcon4 on PHP7.4

[33mcommit e9c783eef06b9e1e1e4d8dde425101f072d32de8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Jan 20 21:50:44 2020 +0530

    Add support for specifying nts/ts builds on windows

[33mcommit b44e5e009fa7f99378ce02ddb5cba90a2e5da2a8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Jan 20 21:07:51 2020 +0530

    Use ppa:ondrej/php for phalcon except for PHP7.4

[33mcommit 8489dbf4deff305b4d8fd497e9e62907259844a1[m[33m ([m[1;33mtag: 1.7.3[m[33m)[m
Merge: 2ee4653 f23ae2e
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Jan 17 17:16:16 2020 +0530

    Merge pull request #152 from shivammathur/develop
    
    1.7.3

[33mcommit f23ae2e6f7ef909d7a21b2470a4c8f9410cbf5ad[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Jan 17 16:18:00 2020 +0530

    Fix xdebug and phalcon logs on linux

[33mcommit d2b233e45f4b5d5b8f39e37f80bce5104b870c72[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Jan 17 13:45:04 2020 +0530

    Bump version to 1.7.3

[33mcommit 320474a2459dfb72d3258a85b62edd193e9610ac[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Jan 17 12:58:28 2020 +0530

    Add support for phpize and php-config

[33mcommit 65ccfb36dcad821d6e950c3e21f60ec83a2aa9b3[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Jan 17 05:51:46 2020 +0530

    Fix extensions.ts

[33mcommit 88fb99b59232a4bd6789206d77b86ab9bc003c12[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Jan 16 10:16:44 2020 +0530

    Fix logs on windows for pre-installed version

[33mcommit 9e7bc5c91fe03f434463eafae0c0297be63049ce[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Jan 16 09:22:10 2020 +0530

    Fix phalcon.ps1

[33mcommit ca2f547a355c434a74b70a8fcd5e8cf5a725f5a0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Jan 16 09:06:55 2020 +0530

    Fix log for composer on darwin

[33mcommit 9f21c80d24a639578870aacdabba1876f3fb1355[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Jan 16 09:04:43 2020 +0530

    Install phalcon v4 from PECL on windows

[33mcommit c4317135df5ace3a6909de29e0d18dbcb2125ab1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jan 14 12:06:52 2020 +0530

    Disable composer process-timeout

[33mcommit a2dd68867904206214fb53bb5d3ef06722d78a63[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jan 14 11:37:16 2020 +0530

    Improve test workflows

[33mcommit bd214a2dca2b3955e49b1d97edb59fcb52043c68[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jan 14 06:57:04 2020 +0530

    Update old Xdebug version for coverage: xdebug

[33mcommit 2ee4653d1c9614fc475d949b6bc26ad455bb21b2[m[33m ([m[1;33mtag: 1.7.2[m[33m)[m
Merge: 71db1e2 0b3e0f4
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Jan 10 07:10:05 2020 +0530

    Merge pull request #145 from shivammathur/develop
    
    Improve remove_extensions in linux

[33mcommit 0b3e0f451d7a9a57ad249cafc0c70c62ae4eb97a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Jan 10 06:50:19 2020 +0530

    Bump version to 1.7.2

[33mcommit 0bfa8976349c7f6cebe4b6d0103e89adc8fda6ea[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Jan 10 06:18:53 2020 +0530

    Improve remove_extensions in linux

[33mcommit 71db1e2cf12bf0d2c4003652e6f69d382d41be1b[m[33m ([m[1;33mtag: 1.7.1[m[33m)[m
Merge: 7b8bf7a 16d1cd4
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Jan 9 03:56:18 2020 +0530

    Merge pull request #144 from shivammathur/develop
    
    1.7.1

[33mcommit 16d1cd4766eae2521eca72d498b883911dff7f71[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Jan 9 03:40:38 2020 +0530

    Sort tools in README

[33mcommit 1193cd100bf64a43b8ba1b880579ebe04a2ffa3a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Jan 9 03:28:45 2020 +0530

    Bump version to 1.7.1

[33mcommit e839a77d8cafb92ed3ea0f9e15de60fc4475314c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 8 22:07:21 2020 +0530

    Update default packages in linux

[33mcommit 552df3f2b0522aee046db25781aa6204eeb4583d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 8 12:54:37 2020 +0530

    Add CakePHP examples with services

[33mcommit 3109c941eb4525f099236fbacbdf818f965d35ee[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 8 11:35:32 2020 +0530

    Update examples

[33mcommit aa8706a5bffdba7cc9a3bf90a6b84faad865fa99[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 8 11:12:36 2020 +0530

    Update warnings in actions.yml

[33mcommit 9afdee42e8a47c3dc6d5a15577bf23b016829240[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Jan 7 08:06:14 2020 +0530

    Add support to specify version of tools

[33mcommit aa0e9403d84f412517163c9f06bf53d06dda6601[m
Merge: 8f39d3e 5b00f06
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Jan 4 13:04:02 2020 +0530

    Merge pull request #138 from PrisisForks/feature/automatic-composer-prefetcher
    
    narrowspark/automatic-composer-prefetcher as a alternative to prestissimo

[33mcommit 5b00f068f3159c78ec9d7d338163a8c8abb74fc1[m
Author: Daniel Bannert <d.bannert@anolilab.de>
Date:   Sat Jan 4 07:22:15 2020 +0100

    feat : narrowspark/automatic-composer-prefetcher as a alternative to prestissimo

[33mcommit 8f39d3eddd99b3a44a428ab8e0ce5d24d8995aad[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Jan 3 08:25:42 2020 +0530

    Add CakePHP example

[33mcommit 9d87d1fd1489d691211d9f85ee89c8760677de2d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 1 22:38:51 2020 +0530

    Update LICENSE

[33mcommit 07ae2343d0a6064b7618e967bd2e80c378c1e72f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 1 22:36:25 2020 +0530

    Update actions/checkout to v2

[33mcommit 7b8bf7af6a42e028cbcccf623bb8499b4d6edf02[m[33m ([m[1;33mtag: 1.7.0[m[33m)[m
Merge: 0c9f8a8 0ac6f76
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 1 16:22:07 2020 +0530

    Merge pull request #134 from shivammathur/develop
    
    1.7.0 Hotfix

[33mcommit 0ac6f76d36a57243d3d210d95ea723bfd79471e2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Jan 1 16:05:01 2020 +0530

    Fix setup order

[33mcommit 6c6203b683c557e2a6d6e969cca9f648cd657f5b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 31 13:25:59 2019 +0530

    Improve ext-phalcon linux script and readme

[33mcommit 0c9f8a8e7ee29b535ec07334bec655d7b6ffd94c[m
Merge: a507be7 1705dae
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 31 06:54:06 2019 +0530

    Merge pull request #133 from shivammathur/develop
    
    1.7.0

[33mcommit 1705daea72fb0b9c2f98c83af1bfba292f354ac1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 31 06:30:11 2019 +0530

    Bump version to 1.7.0

[33mcommit 58fbc33c3a605cee88a81fd5c87857eb3c22892e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 31 05:46:33 2019 +0530

    Use tap shivammathur/homebrew-phalcon on darwin

[33mcommit 3f42b7d5fb13a696c66e461f4e36aa2c2c7aac16[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 31 04:26:18 2019 +0530

    Link tools installed using composer

[33mcommit dd4f0db7bfc26f699ab386b4b1559942c752cd6f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Dec 29 00:29:28 2019 +0530

    Update to latest version on windows. Fixes #132

[33mcommit 7d026bfa6b5cc8dc3936c244d12836a04cb6a0db[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Dec 28 02:18:01 2019 +0530

    Update symfony examples

[33mcommit 6a70f864ec6a11f77a680cbaf4e22d68d5224cb1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Dec 28 00:42:00 2019 +0530

    Improve tools support

[33mcommit 8e1cde2d0af6d8d3d38939fae7747d62579a5110[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Dec 28 00:23:51 2019 +0530

    Improve examples and documentation

[33mcommit de32d8b95f218204426f670bbf8cd19080676ae2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Dec 27 06:56:49 2019 +0530

    Add tools support

[33mcommit 273096b82f3d5d06d18203d9ebdccc8f456f0ce6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Dec 26 18:31:18 2019 +0530

    Refactor coverage and extension code

[33mcommit 4c045616f458dcd672298c0b9bc526cca7dfb8ff[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 23 23:19:38 2019 +0530

    Improve support for ext-phalcon and refactor extensions.ts

[33mcommit 935e74fb40d61c80e726192a38e7f30aa75939f9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Dec 20 18:29:05 2019 +0530

    Refactor scripts and fix reading php-version

[33mcommit a507be73b5d36403550e47e30e0a01725a932c54[m
Merge: 0969980 673dcaf
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Dec 22 10:02:11 2019 +0530

    Merge pull request #127 from shivammathur/develop
    
    Hotfix to support phalcon after v4 release

[33mcommit 673dcaff6de703dbbc2b4884d13297606efdbefc[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Dec 22 08:01:06 2019 +0530

    Hotfix after phalcon4 release

[33mcommit 2cbfd4fb41508cb51123c806f52a87beae0c21ac[m
Author: Ruud Boon <ruudboon@users.noreply.github.com>
Date:   Sat Dec 21 22:00:35 2019 +0100

    Update extensions.ts
    
    Phalcon 4.0.0 is released and now in the master.

[33mcommit 0969980399687238c43e2f843c26f69909fd299a[m[33m ([m[1;33mtag: 1.6.2[m[33m)[m
Merge: 790a48c 1fa2905
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Dec 20 15:04:11 2019 +0530

    Merge pull request #125 from shivammathur/develop
    
    Remove coverage drivers completely if requested

[33mcommit 1fa2905bc663595f9b0b43c6b64dfb6584752422[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Dec 20 13:21:12 2019 +0530

    Remove coverage drivers completely if requested

[33mcommit 790a48c30de1f4577c3328752218646bf9ace9c8[m
Merge: 51c7527 4b69160
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Dec 20 11:29:34 2019 +0530

    Merge pull request #124 from shivammathur/develop
    
    1.6.2

[33mcommit 4b69160efff001bca5096a27c5a2e9e4398a640b[m
Merge: f2972dc 7f805f2
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Dec 19 15:55:35 2019 +0530

    Merge pull request #122 from svenluijten/patch-1
    
    Fix year in comment above deprecated options

[33mcommit 7f805f22affdfb6667111fac21c4172fd219f173[m
Author: Sven Luijten <11269635+svenluijten@users.noreply.github.com>
Date:   Thu Dec 19 10:40:58 2019 +0100

    Fix year in comment above deprecated options

[33mcommit f2972dcf18b2230204e2ab491af8d85ca0d4ba41[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Dec 19 11:29:27 2019 +0530

    Fix enabling zend extensions

[33mcommit 2d488f53fdee9a1863efc6c33c71c8add791637d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Dec 19 10:38:24 2019 +0530

    Bump version to 1.6.2

[33mcommit 421187c870871398bdb40b949781086a1d2c1c0b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Dec 19 10:39:50 2019 +0530

    Fix experimental workflow

[33mcommit 1798f4d6159698fafcbb1ebfae3644667c507f24[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Dec 19 02:38:12 2019 +0530

    Fix matchers and add tests

[33mcommit 8039546df3f7f27f4bbe8bf5e91c5627627e0db3[m
Merge: c6ad3d1 03f3622
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Dec 19 02:18:02 2019 +0530

    Merge pull request #84 from decnorton/develop
    
    Add problem matcher for PHPUnit

[33mcommit c6ad3d1a70e50a3ebafc52827c927bab95bdfdcc[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Dec 18 21:44:02 2019 +0530

    Add 8.0 support on windows

[33mcommit 922f1e27b8f1471ce2f3737dee4cd6e7dfed92a7[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Dec 18 18:52:46 2019 +0530

    Set ProgressPreference to Silent in win32.ps1

[33mcommit 2d3750b36e0f300f8ae827395a6bb9a9232a9141[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Dec 18 17:50:25 2019 +0530

    Install 64bit version of PHP on windows

[33mcommit 51c7527bd880153c913674f27a988b16294451ae[m
Merge: b3a84fc 2bf7ab0
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 17 04:28:05 2019 +0530

    Merge pull request #121 from shivammathur/develop
    
    Fix add_extension on linux and macOS

[33mcommit 2bf7ab0207a039eed2acfff7fa4eadcc96f36686[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 16 19:24:49 2019 +0530

    Fix add_extension on linux and macOS

[33mcommit b3a84fc51ea47ede503a0363402600a5109d8632[m[33m ([m[1;33mtag: 1.6.1[m[33m)[m
Merge: cfa7bc5 1330950
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Dec 15 02:28:01 2019 +0530

    Merge pull request #119 from shivammathur/develop
    
    1.6.1

[33mcommit 1330950cd595c3baadfce14e77b29e5126fde6db[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Dec 15 02:09:03 2019 +0530

    Bump version to 1.6.1

[33mcommit afb57fca4e35973bbcefa7a86509b7ceab066264[m
Merge: 2b027bd 50344f4
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Dec 15 01:27:07 2019 +0530

    Merge pull request #118 from svenluijten/patch-1
    
    Fix typo in available options

[33mcommit 50344f48834f2b63651b56ed6632dae3fbc060e3[m
Author: Sven Luijten <11269635+svenluijten@users.noreply.github.com>
Date:   Sat Dec 14 14:53:04 2019 +0100

    Fix typo in available options
    
    `extension` should actually be `extensions`.

[33mcommit 2b027bd9bc5303cafb6fc55454c8b8e0e2efb951[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Dec 14 10:13:01 2019 +0530

    Fix reading unquoted versions

[33mcommit 8f8207a1ca335f49299c3b7051bf1e16b2015603[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Dec 14 08:15:39 2019 +0530

    Add support for ext-gearman. Closes #116

[33mcommit 87e6c70743737a39a121b72dd78d4d6e9575f453[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 10 05:34:26 2019 +0530

    Update PEAR channel after installation

[33mcommit e3d18718a90cdccdcbc3d5a714f1f1fdfdda2a4f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 10 05:22:33 2019 +0530

    Update dependencies

[33mcommit cfa7bc51cda7fdd59771ef600683c99770f84b0c[m[33m ([m[1;33mtag: 1.6.0[m[33m)[m
Merge: 2cabcf2 ade633f
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 9 15:30:42 2019 +0530

    Merge pull request #106 from shivammathur/develop
    
    Fix coverage log for Xdebug on PHP 8.0

[33mcommit ade633f0da77d195585ab440a93eb3e0bd12b9aa[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 9 14:54:14 2019 +0530

    Fix coverage log for Xdebug on PHP 8.0

[33mcommit 2cabcf2941f4620c0d64fe73add5ecb2a7b734a7[m
Merge: 14acb26 9ce4bd6
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 9 14:00:34 2019 +0530

    Merge pull request #105 from shivammathur/develop
    
    1.6.0

[33mcommit 9ce4bd6f1b60bcd311aae9d22f43f04b72c76821[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 9 13:17:02 2019 +0530

    Fix logs on linux

[33mcommit 190ae49ac1e8d25b4a5b34f18d5a65ba36d52b45[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 9 12:40:12 2019 +0530

    Improve README

[33mcommit 032bc86056b7226ce40282bf4cc7100c97f095b0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 9 12:32:55 2019 +0530

    Fix actions.yml

[33mcommit 704c5180a4a156900f65c0b33c3b3851b9a71890[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 9 12:20:03 2019 +0530

    Update examples

[33mcommit e4fc767f9c57cc7357389e8d2fa9ad468423f1d2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 9 10:52:43 2019 +0530

    Deprecate extension-csv and ini-values-csv inputs

[33mcommit 1cf6a369bb847ce35e5f7ebfd69ff6c32ae656f0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 9 08:09:03 2019 +0530

    Add support for PHP 8.0.0-dev #104

[33mcommit 14acb26bdc67690fd835a68c89ab8fd06454d6a3[m[33m ([m[1;33mtag: 1.5.8[m[33m)[m
Merge: 6d82503 3ff7f9c
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Dec 6 09:30:32 2019 +0530

    Merge pull request #103 from shivammathur/develop
    
    1.5.8

[33mcommit 3ff7f9cedcc97e14a53e35ad25eea92b230e4a7a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Dec 6 09:13:56 2019 +0530

    Bump version to 1.5.8

[33mcommit 98e937751c029d24f672ac0bc02346a0ddc424a8[m
Merge: 31b338b 9e32964
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Dec 6 09:11:34 2019 +0530

    Merge branch 'develop' of https://github.com/shivammathur/setup-php into develop

[33mcommit 31b338b199ab18322c02562ec7380656abf57d7d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Dec 6 09:10:20 2019 +0530

    Install PCOV from pecl for PHP7.4 on windows

[33mcommit 9e32964a2488191080f3efcaf1d56d77b2c49ad4[m
Merge: 6d82503 4dcf2b1
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Dec 5 04:57:13 2019 +0530

    Merge pull request #102 from shivammathur/dependabot/npm_and_yarn/develop/typescript-3.7.3
    
    Bump typescript from 3.7.2 to 3.7.3

[33mcommit 4dcf2b117f43e67b684da9a7a90769c0b1c45c58[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Dec 4 23:19:02 2019 +0000

    Bump typescript from 3.7.2 to 3.7.3
    
    Bumps [typescript](https://github.com/Microsoft/TypeScript) from 3.7.2 to 3.7.3.
    - [Release notes](https://github.com/Microsoft/TypeScript/releases)
    - [Commits](https://github.com/Microsoft/TypeScript/compare/v3.7.2...v3.7.3)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 6d8250310dae7eb4fb912772ebc6662322406c51[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Dec 5 02:07:21 2019 +0530

    Update PHP release support

[33mcommit 3164116a425d2dcc07cf6c3656b031c54295f1fd[m[33m ([m[1;33mtag: 1.5.7[m[33m)[m
Merge: 3039a72 747d45c
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 3 01:17:20 2019 +0530

    Merge pull request #101 from shivammathur/develop
    
    1.5.7

[33mcommit 747d45cb529cdaaf470704027a0a69f99a8e02fa[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 3 00:53:35 2019 +0530

    Bump version to 1.5.7

[33mcommit 4b7ad1ca81e4609e96a1fc568e2586b67c77057d[m
Merge: 31ef16e 965eb91
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 3 00:43:15 2019 +0530

    Merge pull request #100 from shivammathur/dependabot/npm_and_yarn/develop/typescript-eslint/parser-2.10.0
    
    Bump @typescript-eslint/parser from 2.9.0 to 2.10.0

[33mcommit 31ef16e5867ed9e9b72391bd894f9f84fc861ccb[m
Merge: dd1def7 db9f610
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 3 00:43:02 2019 +0530

    Merge pull request #99 from shivammathur/dependabot/npm_and_yarn/develop/typescript-eslint/eslint-plugin-2.10.0
    
    Bump @typescript-eslint/eslint-plugin from 2.9.0 to 2.10.0

[33mcommit dd1def7620cac5443adf05066af4e7c0c8407566[m
Merge: 693a73d 919fe77
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 3 00:34:52 2019 +0530

    Merge pull request #97 from shivammathur/dependabot/npm_and_yarn/develop/eslint-6.7.2
    
    Bump eslint from 6.7.1 to 6.7.2

[33mcommit 693a73d8da5c10b94192569a6368611a03b7a83e[m
Merge: 914c51c 24fb306
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Dec 3 00:34:43 2019 +0530

    Merge pull request #98 from shivammathur/dependabot/npm_and_yarn/develop/eslint-plugin-jest-23.1.1
    
    Bump eslint-plugin-jest from 23.1.0 to 23.1.1

[33mcommit 965eb91efd3c1956aa5400bba30e86524792a3cc[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Dec 2 18:56:07 2019 +0000

    Bump @typescript-eslint/parser from 2.9.0 to 2.10.0
    
    Bumps [@typescript-eslint/parser](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser) from 2.9.0 to 2.10.0.
    - [Release notes](https://github.com/typescript-eslint/typescript-eslint/releases)
    - [Changelog](https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/parser/CHANGELOG.md)
    - [Commits](https://github.com/typescript-eslint/typescript-eslint/commits/v2.10.0/packages/parser)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit db9f610623e8fbea62ded099eec65e3fd34b4593[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Dec 2 18:55:28 2019 +0000

    Bump @typescript-eslint/eslint-plugin from 2.9.0 to 2.10.0
    
    Bumps [@typescript-eslint/eslint-plugin](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin) from 2.9.0 to 2.10.0.
    - [Release notes](https://github.com/typescript-eslint/typescript-eslint/releases)
    - [Changelog](https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/CHANGELOG.md)
    - [Commits](https://github.com/typescript-eslint/typescript-eslint/commits/v2.10.0/packages/eslint-plugin)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 24fb306a5042bff07efb73c4b7aaa1c4da812c4f[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Dec 2 18:54:52 2019 +0000

    Bump eslint-plugin-jest from 23.1.0 to 23.1.1
    
    Bumps [eslint-plugin-jest](https://github.com/jest-community/eslint-plugin-jest) from 23.1.0 to 23.1.1.
    - [Release notes](https://github.com/jest-community/eslint-plugin-jest/releases)
    - [Changelog](https://github.com/jest-community/eslint-plugin-jest/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/jest-community/eslint-plugin-jest/compare/v23.1.0...v23.1.1)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 919fe77b431ac04597d06a66f98078a5cd094ed6[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Mon Dec 2 18:54:44 2019 +0000

    Bump eslint from 6.7.1 to 6.7.2
    
    Bumps [eslint](https://github.com/eslint/eslint) from 6.7.1 to 6.7.2.
    - [Release notes](https://github.com/eslint/eslint/releases)
    - [Changelog](https://github.com/eslint/eslint/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/eslint/eslint/compare/v6.7.1...v6.7.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 914c51cfb6dbb3290f138c8d4b1cbd270aa61e9b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 2 20:43:45 2019 +0530

    Fix ext-redis

[33mcommit 8d8c2bd5242f91b8b8a33a2b7633d276b8b6a8e0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Dec 2 17:14:25 2019 +0530

    Use shivammathur/homebrew-php for macOS

[33mcommit 7ef437ee9dab92e34b52a53a632d6a74e4979f1e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 30 23:34:27 2019 +0530

    Update pre-commit hook

[33mcommit 0871fbb11beecec54265534b9fd07b40809cee9e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 30 22:56:28 2019 +0530

    Update action.yml

[33mcommit 3039a720ed87734767abf5cd5e22f1292d5cf7d0[m[33m ([m[1;33mtag: 1.5.6[m[33m)[m
Merge: 5a08135 7f32ab3
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 30 07:11:14 2019 +0530

    Merge pull request #95 from shivammathur/develop
    
    1.5.6

[33mcommit 7f32ab318e2cae7d4c055ab971bf0523b4f932c0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 30 05:58:14 2019 +0530

    Show semantic versions on PHP install and correct logs

[33mcommit ddcacf4760633f0b2bd852204f2dc2b671928c17[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 30 05:23:14 2019 +0530

    Improve readme and workflow

[33mcommit 2f951ef5cd3d241fe3d8b8b13f23a2fbf73849de[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 30 03:29:00 2019 +0530

    Use Homebrew for PHP 7.4 on macOS

[33mcommit 5a081357b429c3ea3fdd075c6e60590297452f3c[m
Merge: 8fbd2ea c4a64df
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 29 12:10:41 2019 +0530

    Merge pull request #94 from shivammathur/develop
    
    Fix phpdbg and improve windows script.

[33mcommit c4a64dff616ddeefa5440b5959a515c9ad9802a0[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 29 11:41:25 2019 +0530

    Install phpdbg with PHP7.4

[33mcommit aad33a8e3512778861c41ae7db215aca93325f69[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 29 10:52:07 2019 +0530

    Update Update-PhpCAInfo command in win32.ps1

[33mcommit eae890b1b28e0cfed87e7988eea455d4118be3d9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 29 10:14:53 2019 +0530

    Fix phpdbg version

[33mcommit 8fbd2ea6bb0556f67db9e1245d3959b7ed9cc465[m
Merge: 99e2d8d 4616166
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 28 16:47:42 2019 +0530

    Merge pull request #92 from shivammathur/develop
    
    Switch to v1 tag and stable PHP 7.4.0

[33mcommit 46161660dc3b7a39164aa6f382f40ae37d5e42c5[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 28 15:58:33 2019 +0530

    Bump to 7.4.0 stable on linux

[33mcommit de68427afb3866b4c100fc35487409d901f51812[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 28 06:10:27 2019 +0530

    Bump to 7.4.0 stable on windows and macOS

[33mcommit 4ba36c5432033ff3f60496bc5493064a0d27dd86[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 28 05:17:56 2019 +0530

    Shift to rotating stable tags

[33mcommit 99e2d8d309932f9a83345708cc65367855272c68[m[33m ([m[1;33mtag: 1.5.5[m[33m)[m
Merge: 1c258f3 929f9cd
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 27 23:56:05 2019 +0530

    Merge pull request #90 from shivammathur/develop
    
    Fix PHP-FPM in PHP and add a flag to skip checksum check if it fails

[33mcommit 929f9cd52dc9d5be07802a387b6374d2824d8760[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 27 22:23:42 2019 +0530

    Add flag to skip checksum if it fails

[33mcommit 4dba50d3af3e16e37134983449e080a97c9a818f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 27 21:56:29 2019 +0530

    Fix php-fpm on linux in PHP 5.6 and 7.0

[33mcommit 1c258f399fb44c2736cf3a5f5432aa84958c0d40[m
Merge: cade5f7 e05bc31
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 27 21:05:36 2019 +0530

    Merge pull request #89 from shivammathur/develop
    
    1.5.5

[33mcommit e05bc317ec37a44646915e5d2d73585dc2e7c907[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 27 20:55:51 2019 +0530

    Fix README

[33mcommit 44815f1f7360d513c49a5b8e1472e8b6a38d234c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 27 20:44:27 2019 +0530

    Fix workflow and bump version

[33mcommit 22f5ad47d2ee65bab9361565bf7760154104cdcc[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 27 20:36:58 2019 +0530

    Handle exception in Update-PhpCAInfo in win32.ps1

[33mcommit a29956826a907b4e0356891d50a9e1e3c2658198[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 27 20:26:36 2019 +0530

    Edit README and workflow

[33mcommit c11d023c03b016a1c3ff691ad946859f32373cea[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 27 06:00:34 2019 +0530

    Add sage and bedrock example, add cache to examples

[33mcommit cade5f7157644bf352608627a88fa36c0046861b[m[33m ([m[1;33mtag: 1.5.4[m[33m)[m
Merge: 2b938d9 7964656
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Nov 26 12:24:58 2019 +0530

    Merge pull request #87 from shivammathur/develop
    
    1.5.4

[33mcommit 7964656607c7674f55f07a48f2fa9ca18a4bb145[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Nov 25 22:06:40 2019 +0530

    Improve templates

[33mcommit 970e2d5ebbe62838d964ef6595b6d56ff9583f6e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Nov 25 21:58:24 2019 +0530

    Add pre-commit hook to create release

[33mcommit 5b09e1195eed0bab4a5743523b0560a198b97212[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Nov 25 21:55:52 2019 +0530

    Change log message

[33mcommit 6fdecd40be600d2c21980850353db8acafe826a7[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Nov 25 21:32:47 2019 +0530

    Disable es-lint check @typescript-eslint/no-unused-vars

[33mcommit 159a09794ed734484ff4bb473d7769f1ec5f859a[m
Merge: 1db0b06 0be846d
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Nov 25 21:35:52 2019 +0530

    Merge pull request #86 from mlocati/improve-win32
    
    Simplify win32 script

[33mcommit 0be846de83e017205f744f9f6ff895e1a3dde06f[m[33m ([m[1;31mmlocati/improve-win32[m[33m)[m
Author: Michele Locati <michele@locati.it>
Date:   Mon Nov 25 16:35:11 2019 +0100

    Install the stable release of xdebug even on PHP 7.4RC

[33mcommit 981c662f5d573039552d813383b2acaaf12b945b[m
Author: Michele Locati <michele@locati.it>
Date:   Mon Nov 25 14:56:31 2019 +0100

    Minor change to trigger build

[33mcommit 71c631cffbd2369754f9a44df81205380a6c6be5[m
Author: Michele Locati <michele@locati.it>
Date:   Mon Nov 25 14:03:28 2019 +0100

    Fix installing xdebug with PHP 7.4 on Windows

[33mcommit 47387dd6e9b8f37c70dd77277043aecbe5699b85[m
Author: Michele Locati <michele@locati.it>
Date:   Mon Nov 25 12:33:52 2019 +0100

    Use the curl CA list if PKI Powershell Module is not available

[33mcommit fec9df11d64f5056bcf6b6195be0ba29cf57503b[m
Author: Michele Locati <michele@locati.it>
Date:   Mon Nov 25 11:53:13 2019 +0100

    Simplify win32 script
    
    - Always specify the PHP install dir
    - Use default PhpManager functions
    - Fix CA Authorities (so that HTTPS calls work)
    - Don't handle the special xdebug case (it's bundled in PhpManager)

[33mcommit 03f36220f412696b8d3203667b6c266f1136a640[m[33m ([m[1;31mpr/develop[m[33m)[m
Author: Dec Norton <decnorton@gmail.com>
Date:   Sun Nov 24 16:35:21 2019 +0000

    Add PHPUnit problem matcher

[33mcommit 1db0b0651df0f290d787a5437d8656b661b59a21[m[33m ([m[1;31mmlocati/develop[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Nov 24 05:14:53 2019 +0530

    Ship with @zeit/ncc

[33mcommit 3f6c88dec7120ebadd386eef82321acf1c660625[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Nov 24 02:04:12 2019 +0530

    Improve workflow and lint the code

[33mcommit 2b938d931a23ab867d0e52f17ea2ac67c87a3f73[m[33m ([m[1;33mtag: 1.5.3[m[33m)[m
Merge: b9db11a 71bd88f
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 22 01:59:30 2019 +0530

    Merge pull request #82 from shivammathur/develop
    
    Improve workflows and documentation

[33mcommit 71bd88f6043afb9097537d28cb4b5a03fe792f58[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 22 01:16:07 2019 +0530

    Combine workflows into one

[33mcommit 242082a22fb371d344f5d25a929c317321bd4692[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 22 01:06:58 2019 +0530

    Update workflows and README, bump version

[33mcommit b9db11a0720d49e6bc1ee4e035ca4942d98440b3[m[33m ([m[1;31mmlocati/master[m[33m)[m
Merge: 63d8fa1 f381d23
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 15 21:00:02 2019 +0530

    Merge pull request #81 from shivammathur/develop
    
    Fix check for existing extensions on windows

[33mcommit f381d2384c000b73c87e033a8d5bf50c26537055[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 15 20:26:07 2019 +0530

    Fix check for existing extensions on windows

[33mcommit 63d8fa1a9e3a907752d3ac93b131607397759142[m[33m ([m[1;33mtag: 1.5.2[m[33m)[m
Merge: 1eb8e8f dd1c34b
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 15 06:20:14 2019 +0530

    Merge pull request #79 from shivammathur/develop
    
    Bump PHP7.4 version on windows and macOS

[33mcommit dd1c34be399c522fead71e0752b44a7c76b5fbfe[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 15 05:24:58 2019 +0530

    Bump PHP7.4 version on windows and macOS

[33mcommit 1eb8e8f5cdaa0301dcaa2f3de301734b0a37e990[m[33m ([m[1;33mtag: 1.5.1[m[33m)[m
Merge: 77bc79b 0000679
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 13 07:02:47 2019 +0530

    Merge pull request #78 from shivammathur/develop
    
    1.5.1

[33mcommit 0000679cbb90ec8b616a57dab96f2f3d43451859[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 13 06:48:35 2019 +0530

    Bump version to 1.5.1

[33mcommit 7c5f2ab8e9c93c4d3e98eb290359c0b344ac39e4[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 13 06:29:58 2019 +0530

    Fix extensions with PDO prefix

[33mcommit 9d5e8ddc7081fc145a2f329f6653f7e1a582968a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Nov 13 06:14:04 2019 +0530

    Update cache dependencies section after fix

[33mcommit 77bc79bd22217b745e4a63ae728431a0ee94bbe1[m[33m ([m[1;33mtag: 1.5.0[m[33m)[m
Merge: 013ddc7 02c5ec1
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 8 16:16:49 2019 +0530

    Merge pull request #76 from shivammathur/develop
    
    Edit extension installation, update cache yml

[33mcommit 02c5ec11cccd639352777ba4ab0cde64f1065191[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 8 15:56:57 2019 +0530

    Use runner context in cache yml

[33mcommit d2e09be6cedb061c24dac9eb407223e2b1761ef9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 7 16:17:54 2019 +0530

    Edit extensions installation on PHP7.4

[33mcommit 013ddc75a379500ee3ba5eb699492d1a83ad96fc[m
Merge: 4000f65 25abc4c
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 7 15:11:34 2019 +0530

    Merge pull request #75 from shivammathur/develop
    
    Fix matrix usage yml

[33mcommit 25abc4c77661245715ac4eb515df73b55bfccee8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 7 15:02:05 2019 +0530

    Fix matrix usage yml

[33mcommit 4000f65b597820935cce783fb36e6081fa16a498[m
Merge: 9f16995 e141554
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 7 14:47:29 2019 +0530

    Merge pull request #74 from shivammathur/develop
    
    Add PECL support on Linux

[33mcommit e14155415af48be94a836eacd5e3a8f66044f117[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 7 11:11:35 2019 +0530

    Add PECL support on linux

[33mcommit 9f16995a6f3a89e471d7ad5effb4b585dacda465[m
Merge: c71102b 24ecbee
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 7 02:35:55 2019 +0530

    Merge pull request #73 from shivammathur/develop
    
    Update OS/virtual environments available

[33mcommit 24ecbee4ea565ccf0f2e15b83129839a1d78ffa4[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 7 02:13:52 2019 +0530

    Update OS/virtual environments available

[33mcommit c71102b8a06061ed348296253860fa6ef0bd8cbb[m
Merge: e5076ce 0815f5a
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 7 02:00:57 2019 +0530

    Merge pull request #72 from shivammathur/develop
    
    Revert to apt for extensions

[33mcommit 0815f5a8bbbcbd8aef7aea6a899f947a5dba6d4d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Nov 7 01:31:01 2019 +0530

    Revert to apt for extensions

[33mcommit e5076cee7018e0c31f78992ad86ab3fb587c0114[m
Merge: 976fb69 bd85a2a
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Nov 5 05:24:16 2019 +0530

    Merge pull request #70 from shivammathur/develop
    
    Update cache dependencies section in README

[33mcommit bd85a2a227c8c945e94cc2c3720f12aca677916a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Nov 5 04:58:15 2019 +0530

    Update cache dependencies section

[33mcommit 976fb6996aee3636ba43696e56d4f852cf4fc7c8[m
Merge: 47d1da0 06e916d
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Nov 3 10:48:58 2019 +0530

    Merge pull request #69 from shivammathur/develop
    
    Improve documentation and workflows.

[33mcommit 06e916db9d57ee7584b222d4326ffa30f4d1cf02[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Nov 3 10:11:44 2019 +0530

    Improve documentation

[33mcommit 46ac6f2211bb4ebe2ed35d638fcabee8d594a7bb[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 2 22:09:42 2019 +0530

    Cache node_modules in workflows

[33mcommit 47d1da04768540620ad31631b6fceffb68424065[m[33m ([m[1;33mtag: 1.4.6[m[33m)[m
Merge: cb5e07b dfabf8c
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 2 19:52:52 2019 +0530

    Merge pull request #68 from shivammathur/develop
    
    1.4.6

[33mcommit dfabf8ce29f74492790fc85d7314fd47e96be0e3[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 2 18:50:10 2019 +0530

    Update ppa:ondrej/php before install

[33mcommit 9304663cffb167bd0bb9a40279cb476bcf9ace33[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Nov 2 17:44:32 2019 +0530

    Bump version to 1.4.6

[33mcommit 878561f9a827d84ecff9c4197fa68bf2bd86140d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Nov 1 05:06:33 2019 +0530

    Bump to PHP7.4RC5 on darwin and windows

[33mcommit 9550c7aa45fecb00f76708b46c970ee10dbe7095[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 31 15:00:51 2019 +0530

    Bump xdebug version for PHP7.4 on windows

[33mcommit ebeb82f8948fa18ce5f87b51fdbdfff9294e7af5[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 31 14:43:11 2019 +0530

    Add PHP7.4 to phalcon examples

[33mcommit aa2af3867212aa542aa2fec2d20fcf6999ea74a2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Oct 30 09:16:37 2019 +0530

    Add tests for install.ts and update dependencies

[33mcommit d27b4a7bc741ea990658df0efe312f9dfbdcb5d1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Oct 30 03:13:56 2019 +0530

    Create different workflows for each os

[33mcommit aeb5831c32272e49de99f35333de0a09f933406c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 29 22:09:49 2019 +0530

    Install ext-psr using apt for phalcon

[33mcommit cb5e07baffd97091da0532fb8e212858de8c08b7[m[33m ([m[1;33mtag: 1.4.5[m[33m)[m
Merge: 1d6dab3 9469267
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 29 07:10:37 2019 +0530

    Merge pull request #67 from shivammathur/develop
    
    Revert action.yml changes

[33mcommit 9469267fb314c78517d76cd97efdc5366ea1b1ed[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 29 07:01:12 2019 +0530

    Revert action.yml changes

[33mcommit 1d6dab3cd10ad688b947f088a5a9eb607a39753b[m
Merge: 16267e1 20d1b1c
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 29 06:45:12 2019 +0530

    Merge pull request #66 from shivammathur/develop
    
    1.4.5

[33mcommit 20d1b1c6f199333add9842605ce29646601b6cef[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 29 06:03:19 2019 +0530

    Bump version, and update workflow, readme and actions.yml

[33mcommit 0d8d5d2f2cec02408b887a5104fbcd8d9c63c70d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Oct 27 05:42:49 2019 +0530

    Fix side effects of this action

[33mcommit 16267e1982d42ca3aa1555364422e0dba41f5aa2[m[33m ([m[1;33mtag: 1.4.4[m[33m)[m
Merge: b132b4e 91d14c7
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 25 05:11:14 2019 +0530

    Merge pull request #64 from shivammathur/develop
    
    Speed improvements and fixes for shell change in windows

[33mcommit 91d14c7068ce3700517e498472494305c10f798b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 25 03:00:35 2019 +0530

    Update workflows as powershell is now default on windows

[33mcommit 340ab0b95f02c3a07012a77c6e402ebb8444fb88[m[33m ([m[1;32mwindows[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Oct 23 15:27:40 2019 +0530

    Fix logs on windows

[33mcommit 75c0e130e8eaf384cb5b6fd941f88ce3182d3216[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Oct 23 03:35:15 2019 +0530

    Switch to apt-fast

[33mcommit 57a0907a18459eb0f253244e4778321ce94f552e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 22 22:56:27 2019 +0530

    Enable ext-curl on windows

[33mcommit 3315fa09dc370c3c6295b8253f16af032af689c2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 22 21:58:30 2019 +0530

    Overwrite existing PHP on windows

[33mcommit b132b4eb7ca6cf6349c703241a902ea9193af363[m
Merge: 76e0150 9145972
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 19 21:09:39 2019 +0530

    Merge pull request #62 from shivammathur/develop
    
    PHP 7.4RC4, pdo_* extensions and test workflow.

[33mcommit 9145972d5ce3754bc4fbfa760a2f090cef940c81[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 19 19:59:48 2019 +0530

    Edit README and the test workflow

[33mcommit 0ac43c03b2f126a60723319f3b0b1d0b07bd54f3[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 19 19:41:49 2019 +0530

    Add timeout to codecov step in the workflow

[33mcommit 46f009cce1f52f7a5858e56e5216ed17f186e0e1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 19 19:29:29 2019 +0530

    Fix installation of extensions with pdo prefix

[33mcommit 8d9a12ba845b2adb588f4bf08f64fee2eb8460cc[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 19 11:09:31 2019 +0530

    PHP7.4 RC4 on windows and macOS

[33mcommit 76e0150bb5d850cba91d48d48d1ac41c4ff27132[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 19 10:29:42 2019 +0530

    Update FUNDING.yml

[33mcommit ffc5b0249daf22c3b2f49eaceea5df8c0ba5c52c[m[33m ([m[1;33mtag: 1.4.3[m[33m)[m
Merge: 62beed2 a6aaa1d
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 17 22:12:11 2019 +0530

    Merge pull request #60 from shivammathur/develop
    
    Release 1.4.3

[33mcommit a6aaa1db781dd67a87cbfcc42e86b9bd7b1dea38[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 17 01:41:13 2019 +0530

    Improve Logs and tests

[33mcommit 62beed29e3cf71f0c2e98822f94c73fac47a03c7[m[33m ([m[1;33mtag: 1.4.2[m[33m)[m
Merge: 3087ceb fce9311
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Oct 14 08:55:35 2019 +0530

    Merge pull request #59 from shivammathur/develop
    
    Release 1.4.2

[33mcommit fce93115225eebc16a5cf1b483c04dbd0c3259e8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Oct 13 09:48:29 2019 +0530

    Add support for phalcon

[33mcommit b2e7a49dd5e98cec8d6c46c4a0f17e92b11f03ff[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Oct 13 05:27:58 2019 +0530

    Add lumen examples and fix laravel examples

[33mcommit 99bbaa2a5885594dd981ec78a1af50a71f7e397a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 11 23:09:05 2019 +0530

    Improve documentation

[33mcommit f7f5b1a7e11fe49e26c6990e350327828b1794e1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 11 13:14:59 2019 +0530

    Specify version in phpenmod and phpdismod

[33mcommit e755fb7a695e384495fce9a0b94b64e5d832e3f6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 11 04:41:25 2019 +0530

    Refactor installation scripts

[33mcommit 3087ceb81157b0b55c116a1dfd0768c96d6913fc[m[33m ([m[1;33mtag: 1.4.1[m[33m)[m
Merge: dd5c977 05e2b0d
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 10 22:10:37 2019 +0530

    Merge pull request #58 from shivammathur/develop
    
    Fix enableExtensionUnix

[33mcommit 05e2b0d1e95f8cbb8409cc543ee5d28fd2b72627[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 10 21:13:51 2019 +0530

    Fix enableExtensionUnix

[33mcommit dd5c9779886771465c267a39f09055860cdd9bc8[m
Merge: 409e055 c1c0acc
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 10 19:55:19 2019 +0530

    Merge pull request #57 from shivammathur/develop
    
    Fix scripts, README and examples

[33mcommit c1c0acc338cf4ba113f263ae117d22e5e590ad5d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 10 17:47:17 2019 +0530

    Fix scripts, README and examples

[33mcommit 409e0559313c451641cfc7f7dd02dc73800cbafd[m[33m ([m[1;33mtag: 1.4.0[m[33m)[m
Merge: 7e81c05 46a875a
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 8 19:41:46 2019 +0530

    Merge pull request #55 from shivammathur/develop
    
    Improve code and examples

[33mcommit 46a875ad7edc8bc5b25fce3ded5766576d9b0ac6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Oct 8 18:12:54 2019 +0530

    Improve code and examples

[33mcommit 7e81c058fb960568aa646adac1529290ed767b17[m[33m ([m[1;33mtag: 1.3.9[m[33m)[m
Merge: f866c88 754ab95
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 5 15:32:11 2019 +0530

    Merge pull request #54 from shivammathur/develop
    
    Add option to disable coverage drivers

[33mcommit 754ab9515b8368d50b0664b77d26630cc36dbcd6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 5 15:00:00 2019 +0530

    Add option to disable coverage drivers

[33mcommit f866c880c2573c95663c96780221d3aa0f41a6aa[m
Merge: aee6b95 eb21cb8
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 5 07:01:38 2019 +0530

    Merge pull request #52 from shivammathur/develop
    
    Fix links in README. Broken in #51

[33mcommit eb21cb8fb3f27ccba2e8a5130c0fda99fa01c069[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 5 07:00:06 2019 +0530

    Fix links in README. Broken in #51

[33mcommit aee6b953c370eee3fb7e59af79b63b5397ef2f13[m
Merge: c0e0d9d 21c3c8d
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 5 06:54:59 2019 +0530

    Merge pull request #51 from shivammathur/develop
    
    Fix examples and add coverage badge

[33mcommit 21c3c8db471eeaca19483f450cc8e70bd835eaa4[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Oct 5 06:44:08 2019 +0530

    Fix examples and add coverage badge

[33mcommit c0e0d9d98e3c029a718b0e38ca58fa61506fd4a7[m[33m ([m[1;33mtag: 1.3.8[m[33m)[m
Merge: ec3c220 5ab8ec4
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 4 21:48:41 2019 +0530

    Merge pull request #50 from shivammathur/develop
    
    Fix example laravel with postgres

[33mcommit 5ab8ec4a99b0e245a179665ff4f2efd54070e8d1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 4 21:46:54 2019 +0530

    Fix example laravel with postgres

[33mcommit ec3c220bb23f81027479519a85136fd9517bab72[m
Merge: 06929bd 17d90ac
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 4 21:41:40 2019 +0530

    Merge pull request #49 from shivammathur/develop
    
    1.3.8

[33mcommit 17d90ace86636230996133068005d51503200283[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 4 19:34:05 2019 +0530

    Improve examples and logging, and fix PCOV setup on linux

[33mcommit ba5306eea91f9f8be26f08d40cd8f2be21118edf[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Oct 4 13:30:16 2019 +0530

    Use pre-compiled PCOV binary for PHP7.4 on windows

[33mcommit 06929bdf4cc47f9919e3f3c38da168085ed97697[m[33m ([m[1;33mtag: 1.3.7[m[33m)[m
Merge: eaf140c e97e822
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 20:57:14 2019 +0530

    Merge pull request #48 from shivammathur/develop
    
    1.3.7 - restructure code, fix extensions on 7.4 and add example

[33mcommit e97e822eff0300d23198cb8b239662293630a3ab[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 20:45:58 2019 +0530

    Cleanup 7.4.sh and bump version to 1.3.7

[33mcommit 0f97f445fb326182b4b8970eaffa8991027002bf[m
Merge: 2a30f9d 507cc5e
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Oct 3 19:52:45 2019 +0530

    Merge pull request #47 from linuxjuggler/add-example
    
    adding laravel with mysql example

[33mcommit 507cc5e95d446a719e8e509ae30107dc8803b2e5[m
Author: Zaher Ghaibeh <zaher@zah.me>
Date:   Thu Oct 3 13:43:34 2019 +0300

    adding laravel with mysql example

[33mcommit 2a30f9d20837a1a33c11d20125a0e8e372fa56fa[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 20:09:05 2019 +0530

    Fix xdebug and pcov on PHP7.4 and restructre code

[33mcommit eaf140ca8b6453db70443a45973d1f6ed24c512a[m[33m ([m[1;33mtag: 1.3.6[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 08:49:11 2019 +0530

    Fix xdebug version

[33mcommit dcd432d918db053be832242cb13a35abe217ed38[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 07:38:57 2019 +0530

    Remove log output from 7.4 on darwin

[33mcommit 91a03a28652e87b80654c21559bab92799851511[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 07:37:39 2019 +0530

    Fix kerberos package name

[33mcommit ca33947c6228830c5f80b814cfd29da7ec9d263d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 03:06:41 2019 +0530

    Fix logs

[33mcommit 932b66f3fcff0e4039358278751f51129fceb391[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 28 07:08:10 2019 +0530

    Fix config.yaml path

[33mcommit 651d2619bb19075a9c02bf9c907242ee5c857b66[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 27 01:17:33 2019 +0530

    Install extensions with PHP7.4 on darwin.

[33mcommit 16f13a69eb3f340ba85563833cffae4059add5b8[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 26 23:28:53 2019 +0530

    Add extension to php.ini in windows using Add-Content

[33mcommit 91348678220a0a7fd409b86ff37b299aa3647e6b[m[33m ([m[1;33mtag: 1.3.5[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 26 02:33:39 2019 +0530

    Add coverage support, improve logs and fix bugs

[33mcommit 36104f0983a3bb25664e4c1d85c7923ed2fd2ac1[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 25 17:04:10 2019 +0530

    Fix scripts and action workflow

[33mcommit a0b0e58cb3cc1c7e7ce15cd722e7fa4654bf4ed4[m
Author: Kentaro Ohkouchi <nanasess@fsm.ne.jp>
Date:   Wed Sep 25 11:55:40 2019 +0900

    Improve composer installer on darwin
    
    - Check to signature.
    - Add error handling.

[33mcommit c6f956927a589e0634364069fcd1197893023947[m
Author: Kentaro Ohkouchi <nanasess@fsm.ne.jp>
Date:   Wed Sep 25 10:41:04 2019 +0900

    Improve composer installer
    
    - Check to signature.
    - Add error handling.
    - See Also https://getcomposer.org/doc/faqs/how-to-install-composer-programmatically.md

[33mcommit 83cc9a4bcf6f9445eefd77d91a1f6a7b67153244[m[33m ([m[1;33mtag: 1.3.4[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 24 18:55:45 2019 +0530

    Fix condition to check if extension is enabled

[33mcommit e63fd8e122b9244cdeb482b6e92a56a6de6824a9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 24 16:13:22 2019 +0530

    Fix link to CONTRIBUTING.md

[33mcommit d33e2e06e485676c25f30fb0683d05f4de3aea1f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 24 15:38:21 2019 +0530

    Not run workflow on *.md changes and fix links in README

[33mcommit 7fcf39f8e982dbfc80bec5d206c854b2fce22847[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 24 14:38:22 2019 +0530

    Fix codecov reporting and improve README

[33mcommit 43a64813f3759204dea8249149aa1abed67f45e9[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Sep 22 14:00:16 2019 +0530

    Improve PR Templates

[33mcommit ba83ab2e67f51c295f0b174e65b154e55a0bcf8f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Sep 22 12:16:51 2019 +0530

    Add templates and format code

[33mcommit 9cfe4e665e79c0a640c5076478583a94b19d8832[m[33m ([m[1;33mtag: 1.3.3[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 21 21:36:03 2019 +0530

    Optimize installation scripts

[33mcommit 585f7a1fd261d42cc38243bb9d5eee813be235e6[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 21 16:23:35 2019 +0530

    Add FUNDING.yml and issue templates

[33mcommit 43178a725421fc4425bb3e29fc4bf3753a324bea[m[33m ([m[1;33mtag: 1.3.2[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 20 08:11:20 2019 +0530

    Improve code quality and write tests

[33mcommit db44db4b9755b14d6d40214f0a63f85496ca3f6f[m[33m ([m[1;33mtag: 1.3.1[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 19 15:54:11 2019 +0530

    Fix PECL extension installation on darwin

[33mcommit 601f50f55e660dae3137c773c27d39aabbeeb0d2[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 19 06:30:13 2019 +0530

    cleanup

[33mcommit e71c06a64f35574263b3f3d74e56a63c81c5ba38[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Thu Sep 19 04:08:02 2019 +0530

    Make /run/php directory in ubuntu and fix extension install

[33mcommit c5825452eca7c87d80d55531b778b9effb41264f[m
Author: George Boot <george@iMac-van-George.local>
Date:   Wed Sep 18 15:23:30 2019 +0200

    Adding hirak/prestissimo to darwin and linux

[33mcommit 339c69c9a506c101e0ae927007495bcbf117a736[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 18 17:09:07 2019 +0530

    Fix php.ini in php7.4 in darwin

[33mcommit e4a37d0f163a754dd1c6267e9b83fa346491c94d[m[33m ([m[1;33mtag: 1.3.0[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Wed Sep 18 07:40:09 2019 +0530

    Add support for php.ini customization and fix bugs

[33mcommit a398f54da4d9644b8ce4622da8e898c0a7730f3c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Tue Sep 17 20:40:27 2019 +0530

    Install PHP only if not found and support 7.4.0RC2

[33mcommit 69f9b777e1ec5db05e5eaec1fde6692679e57356[m[33m ([m[1;33mtag: 1.2.1[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 13 13:38:41 2019 +0530

    Bump version to 1.2.1

[33mcommit 02867faba4877bbf0265c1333842ccc0f6c42a92[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 05:41:17 2019 +0530

    Add support for PHP7.4

[33mcommit 35b07885565c4aacd40cb670dc93eca352a5ee32[m[33m ([m[1;33mtag: 1.1.2[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 04:31:43 2019 +0530

    Bump version to 1.1.2

[33mcommit 2484a2766667161e5e2ef45c41e5f8fac1884a12[m
Merge: f667488 42de864
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 04:30:21 2019 +0530

    Merge branch 'develop'

[33mcommit 42de8649ebd116c9046085d9ea4453d20bd62109[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 01:35:38 2019 +0530

    Fix script to enable extensions

[33mcommit f6674883c6c90a213e8eecbadca6183a3753b6b3[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 00:58:00 2019 +0530

    Update README to add more info about OS support

[33mcommit 738fa3dfeee9f9003f384c49cbea28bbbb49f77d[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Mon Sep 9 00:58:00 2019 +0530

    Update README to add more info about OS support

[33mcommit 9616296853a358a9244b715dad2a43e2a87c2852[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Sep 8 12:53:33 2019 +0530

    Improve README.md (#6)
    
    * Improve README.md

[33mcommit b45c80e26a91e439932d392020cf842ba4b55503[m[33m ([m[1;33mtag: 1.1.1[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sun Sep 8 09:26:13 2019 +0530

    Fix command in matrix testing snippet

[33mcommit 764f8c84534bcf462eb2f40b6dfffef2b4cbbdfa[m[33m ([m[1;33mtag: 1.1.0[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 7 18:33:47 2019 +0530

    Add required properties in action inputs

[33mcommit c5513d9a788bfb0b4560dcda2e9fcae4fbd1d321[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Sat Sep 7 18:01:50 2019 +0530

    Add support for adding PHP extensions

[33mcommit 1c6748567cc668475489b9e98f3f892cdd59b479[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 20:59:53 2019 +0530

    Add sh to darwin.sh execution

[33mcommit 76bcc0745889ad96dbd0ba06a676f5e0e81d1d14[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 20:46:37 2019 +0530

    Add version to the script names while running

[33mcommit 8ba904fa2422c4560687cb3cb68cbd0e2333f22b[m
Merge: 2f94ea1 1382428
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 20:25:46 2019 +0530

    Merge branch 'master' into develop

[33mcommit 13824286dbc93ed89344b6528d28da3d44cde40e[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 20:25:07 2019 +0530

    Install composer manually

[33mcommit e5083c779b12f11f623a026d9688f408f40f823f[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 18:00:08 2019 +0530

    Fix race condition in get_file

[33mcommit 2f94ea1a799d487b824e2141fc14fa69af81217a[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 18:00:08 2019 +0530

    Fix race condition in get_file

[33mcommit 202f1bbec101767690fe929a3ae571c4d19a6b00[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 07:22:50 2019 +0530

    Update README and actions.yml

[33mcommit fb6fb4c8109ea6d46cde2b78f7030090699eb458[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 07:10:02 2019 +0530

    Mark master as the branch to use in the action

[33mcommit 6368c23f5e226c24ad182a3fb8acba93992e9729[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 06:41:53 2019 +0530

    Change action name

[33mcommit 3f9ccd2279759c65421fe4c097c61fc3f8bfce39[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 06:22:11 2019 +0530

    Remove quotes from README

[33mcommit 76c87c4d3ea3a026f212a090fe03280246d28df3[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 06:10:52 2019 +0530

    Update action.yml and README

[33mcommit 485fe28915b179582093955f7e5a49c4a5f2f27c[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 05:48:51 2019 +0530

    Add README and LICENSE

[33mcommit f8b0e789044a23e7d38f25ed5ae9405b9022052b[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 05:35:52 2019 +0530

    cleanup

[33mcommit 8f9786b73ffe8c508ba8be35888f65672c6f8972[m
Author: Shivam Mathur <shivam_jpr@hotmail.com>
Date:   Fri Sep 6 05:17:43 2019 +0530

    init
